nav1_text :
  other : Accueil
nav2_text :
  other : Raisons
nav3_text :
  other : Canaux
nav4_text :
  other : Fediverse
nav5_text :
  other : Citations
nav6_text :
  other : Lettre
hero_title :
  other : Communication fédérée pour les institutions publiques
hero_subtitle :
  other : Remplacer Twitter par Mastodon pour que les citoyens ne soient pas la cible de publicité. Les autorités publiques devraient communiquer en toute sécurité juridique et respecter la vie privée des citoyens.
hero_buttontext :
  other : Agir maintenant
hero_button1 :
  other : Fedi... Quoi ?!
hero_button1_link :
  other : "#section1_id"
section1_title :
  other : Communication ouverte
section1_subtitle :
  other : sur le Fediverse
section1_tiles1_title :
  other : Mastodon au lieu de Twitter
section1_tiles1_text :
  other : Microblogging
section1_tiles1_buttontext :
  other : Démarrer
section1_tiles2_title :
  other : Pixelfed au lieu d'Instagram
section1_tiles2_text :
  other : Partager des photos
section1_tiles2_buttontext :
  other : Démarrer
section1_tiles3_title :
  other : Peertube au lieu de Youtube
section1_tiles3_text :
  other : Partager des vidéos
section1_tiles3_buttontext :
  other : Lancer
section2_title :
  other : Raisons d'un changement
section2_subtitle :
  other : L'entrée dans une communication éthique.
section2_titles1_title :
  other : Souveraineté
section2_titles1_text :
  other : La souveraineté numérique poursuit l'objectif de permettre l'utilisation et la conception indépendantes et autodéterminées des technologies numériques par l'État, l'économie et les individus. Ce n'est pas seulement au vu des crises internationales actuelles que l'on se rend compte de l'immense risque que représente pour l'économie et la société la dépendance à l'égard de certains fournisseurs opérant sur les marchés internationaux.
section2_titles2_title :
  other : Protection des données
section2_titles2_text :
  other : Les citoyens ne devraient pas être contraints de transmettre leurs données à de grandes entreprises comme Meta (Facebook, Instagram, Whatsapp) et Google (Youtube) pour pouvoir communiquer avec les institutions. Le modèle économique de ces entreprises est la création de profils d'utilisateurs à des fins de publicité ciblée.
section2_titles3_title :
  other : Les fonds publics
section2_titles3_text :
  other : L'utilisation de l'argent des contribuables devrait être utilisée pour le bien de la population et pour remplir les obligations légales des pouvoirs publics. Dans la mesure où des services tels que Twitter, Instagram, Youtube, TikTok et Whatsapp sont utilisés pour communiquer, cela soutient le modèle commercial des fournisseurs internationaux concernés.
section2_titles4_title :
  other : Légalité
section2_titles4_text :
  other : Selon plusieurs décisions de justice nationales et européennes, l'utilisation des réseaux sociaux des groupes numériques américains n'est pas compatible avec le RGPD et est donc illégale. En tant qu'autorité publique, il est plus que nécessaire de communiquer avec les citoyens dans le cadre des dispositions légales.
section3_title :
  other : Fediverse
section3_subtitle :
  other : Divers services interconnectés utilisés pour les réseaux sociaux, le microblogging, le blogging ou les sites web et l'hébergement de fichiers.
section3_buttontext :
  other : Découvrir Mastodon
section4_title :
  other : Exemples positifs
section4_subtitle :
  other : Nous sommes entrés dans une communication sans publicité, respectueuse de la vie privée et souveraine avec les citoyens.
section4_clients1_name :
  other : Maja Smoltczyk
section4_clients1_quote :
  other : La déléguée berlinoise à la protection des données et à la liberté d'information. Ici, c'est l'unité des comités, de la presse et des relations publiques qui fait la sourde oreille.
section4_clients1_job :
  other : Commissaire à la protection des données de Berlin
section4_clients2_name :
  other : Wojciech Wiewiórowski
section4_clients2_quote :
  other : Avec le lancement pilote de EU Voice et EU Video, nous voulons proposer des plateformes alternatives pour les médias sociaux, qui donnent la priorité aux individus et à leur droit à la vie privée et à la protection des données.
section4_clients2_job :
  other : Superviseur européen de la protection des données
section4_clients3_name :
  other : Stefan Brink
section4_clients3_quote :
  other : Selon le commissaire à la protection des données du Bade-Wurtemberg, Mastodon n'est pas un substitut complet de Twitter, mais un bon substitut tout de même.
section4_clients3_job :
  other : Commissaire à la protection des données du Bade-Wurtemberg
section5_title :
  other : Contactez-nous
section5_subtitle :
  other : Si vous avez des questions, n'hésitez pas à nous contacter.
section5_name :
  other : Ton nom
section5_address :
  other : Ton adresse e-mail
section5_message :
  other : Ecris-nous quelque chose...
section6_title :
  other : Envoie une lettre à tes autorités
section6_subtitle :
  other : Une lettre reçoit plus d'attention qu'un e-mail. Veuillez copier le texte et envoyer une lettre à vos autorités.
section6_buttontext :
  other : Envoyer par e-mail
section6_mailto :
  other : "contact@autorites.ch?subject=Utilisation des médias sociaux dans votre administration."
section6_text :
  other : "Adresse
<br/><br/>
Objet : Utilisation des médias sociaux dans votre administration
<br/><br/>
Madame/Monsieur le Ministre,
<br/><br/>
Nous nous réjouissons que votre administration mette à disposition différents canaux de communication pour entrer en contact et échanger avec ses concitoyens. Les médias sociaux jouent un rôle de plus en plus important à cet égard, mais cela s'accompagne aussi de quelques pièges. Le contrôle, la transparence et l'accès jouent un rôle aussi important que la souveraineté et les exigences légales. C'est avec une grande inquiétude que nous avons constaté récemment que ces réseaux ne respectent pas tous ces directives et que des réglementations étendues sont nécessaires pour protéger les utilisateurs.
<br/><br/>
Il est donc important d'utiliser des services alternatifs et de renforcer cette offre plutôt que d'aggraver les effets de débordement. Par exemple, de plus en plus des autorités sont rassemblées sur la plateforme libre et décentralisée social.bund.de, proposée par le commissaire fédéral à la protection des données et à la liberté d'information (BfDI). Vous trouverez les autorités participantes dans cet aperçu.
<br/><br/>
Nous serions donc ravis si votre autorité décidait de suivre l'exemple de l'Office fédéral de la sécurité des technologies de l'information, du Ministère fédéral de l'éducation et de la recherche, de l'Office fédéral de la presse et de bien d'autres encore, en mettant également ce canal de communication à disposition à l'avenir.
<br/><br/>
Avec mes meilleures salutations."
section6_mailtext :
  other: "Cher(e) ministre,
%0D%0A%0D%0A
Nous nous réjouissons que votre administration mette à disposition différents canaux de communication pour entrer en contact et échanger avec ses concitoyens. Les médias sociaux jouent un rôle de plus en plus important à cet égard, mais ils comportent aussi quelques pièges. Le contrôle, la transparence et l'accès jouent un rôle aussi important que la souveraineté et les exigences légales. C'est avec une grande inquiétude que nous avons constaté récemment que tous ces réseaux ne respectent pas ces directives et que des réglementations étendues sont nécessaires pour protéger les utilisateurs.
%0D%0A%0D%0A
Il est donc important d'utiliser des services alternatifs et de renforcer cette offre plutôt que d'aggraver les effets de débordement. Par exemple, de plus en plus des autorités sont réunies sur la plateforme libre et décentralisée social.bund.de, proposée par le commissaire fédéral à la protection des données et à la liberté d'information (BfDI). Vous trouverez les autorités participantes dans cet aperçu.
%0D%0A%0D%0A
Nous serions donc ravis si votre administration décidait de suivre l'exemple de l'Office fédéral de la sécurité des technologies de l'information, du Ministère fédéral de l'éducation et de la recherche, de l'Office fédéral de la presse et de bien d'autres encore, en mettant également ce canal de communication à disposition à l'avenir.
%0D%0A%0D%0A
Avec mes meilleures salutations"
footer_sponsorText:
  other : Une initiative de
footer_translationTitle :
  other : Langues

